# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://example1.com", "http://example2.com"]
play.filters.cors.allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
play.filters.hosts.allowed = [".ngrok-free.app"]
